#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ c
comment1.target=Calculadora(int,\ int)
comment2.params=ecuacion
comment2.target=Calculadora(Ecuacion)
comment3.params=punto1\ punto2
comment3.target=Calculadora(Punto,\ Punto)
comment4.params=ecuacion
comment4.target=java.lang.String\ calEcuacion(Ecuacion)
comment5.params=punto1\ punto2
comment5.target=java.lang.String\ hallarEcu(Punto,\ Punto)
comment6.params=h\ c
comment6.target=double\ calCateto(int,\ int)
numComments=7
