#BlueJ class context
comment0.target=Matematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Matematico(java.lang.String)
comment2.params=ecuacion
comment2.target=java.lang.String\ calcEcuacion(Ecuacion)
comment3.params=punto1\ punto2
comment3.target=java.lang.String\ hallarEcuacion(Punto,\ Punto)
comment4.params=h\ c
comment4.target=double\ hallarCateto(int,\ int)
numComments=5
